# elastic.kibana.serilog

./: Fundamentos.Elastic.Kibana.Serilog.sln  Readme.md
docker/: docker-compose.yml
src/: Fundamentos.Elastic.Kibana.Serilog.csproj  Fundamentos.Elastic.Kibana.Serilog.sln  Program.cs  Startup.cs  appsettings.json
src/Controllers/: HomeController.cs
src/Data/: ElasticContext.cs  PublicacaoConfiguration.cs
src/Domain/: ElasticBase.cs  Movies.cs  Pessoa.cs  Publicacao.cs
src/Extensions/: ElasticsearchExtensions.cs
src/Migrations/: 20220211222007_inicial.Designer.cs  20220211222007_inicial.cs  20220211223732_alteracao.Designer.cs  20220211223732_alteracao.cs  ElasticContextModelSnapshot.cs
src/Models/: ErrorViewModel.cs  Publicacao.cs  PublicacaoViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: ConsultarSql.cshtml  Exception.cshtml  InserirSql.cshtml  Logs.cshtml
src/Views/Shared/: _Layout.cshtml
